<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn why these cookies are called paradise cookies">
        <meta name="author" content="Kooper Bott">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: rgba(243, 230, 121, 0.952);
                color: black;
                padding: 1%;
                text-align: right;
                border: 5px black solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: rgba(243, 238, 171, 0.892);
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: rgba(242, 136, 187, 0.805);
                font-family: cursive; 
            }
        </style>
    </head>

    <body style="background-image: url(images/coolcookies.jpeg)">
        <nav>
            <a href="index.html">
                <img src="images/hibiscus.png" alt="A picture a flower from paradise" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why are they called Paradise Cookies?
                </h2>
                <p>
                    These cookies are called Paradise Cookies because of the ingredients that are included in them. 
                    When I think of paradise I think of the Hawaiian Islands. Macadamian nuts, coconut, and cacoa (for chocolate) are all grown on the Hawaiian islands and 
                    are popular ingredients that can be used in a wide variety of baked goods and other dishes.
                    Many people do not like coconut so it can be an optional ingredient in these cookies. The same goes for the macadamia nuts, if you are allergic you can leave them out. 
                    However, if you leave the coconut and macadamia nuts out, you're left with a basic chocolate chip cookie.
                    Eveytime I take a bite of these cookies I think of my Hawaiian vacation and long to go back to the beautiful islands!
                </p>
                <img src="images/choc-mac-cookies.png" width="400" alt="picture of paradise cookies"

            

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
