<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Contact me with questions or comments about Paradise cookies">
        <meta name="author" content="Kooper Bott">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>
            Contact Me
        </title>
        
        <style>
             nav {
                background-color: rgba(243, 230, 121, 0.952);
                color: black;
                padding: 1%;
                text-align: right;
                border: 5px black solid;
            }

            a {
                color: white;
                font-size: 25px;
            }
            
            div {
                background-color: rgba(232, 112, 146, 0.947);
                border: 10px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }
            
            body {
                background-color: rgba(243, 230, 121, 0.952);
                font-family: cursive; 
            }
        </style>
    </head>
    
    <body>
        <nav>
            <a href="index.html">
                <img src="images/hibiscus.png" alt="A picture of a flower from paradise" width="75" style="float: left;">
            </a>
            
            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <div>
            <h1>
                Contact Us
            </h1>
            
            <hr/>
            
            <br/>
            
             <form method="POST" action="index.html">
                <label for="name">
                  Name
                </label>
            
                <input type="text" id="name" placeholder="Enter your name" autofocus>
            
            
                <br/>
                <br/>
            
            
                <label for="email">
                    Email
                </label>
                <input type="text" id="email">
            
                <br/>
                <br/>
                <br/>
           
                <label for="comments">
                    Comments:
                </label>
            
                <br/>
                <br/>
            
                <textarea name="comments" id="comments" rows="10" cols="80"></textarea>
                
                <br/>
                <br/>
            
                <input type="submit" name="submit" value="Submit">
             </form>
        </div>
    
    </body>
</html>